<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-image: url('images/headerback1.png');
  background-repeat: no-repeat;
  background-position: center;
  padding: 1px 1px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 1px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header-right {
  float: right;
}

.avatar{
   border-radius: 50%;

}

.header{
    float:left;
   width: 100%;
   padding: 10px 10px;
}


ul {
    list-style-type: none;
    margin: 0;
    padding-left:310px;
    padding-right: 40px;
    overflow: hidden;
    background-color:  #000066;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #ffffff;
	color: #000066;
}

li.account {
    float:right;
	font-size: 13px;
    
}


.dropdown {
  float: left;
  overflow: hidden;
}

/* Dropdown button */
.dropdown .dropbtn {
  font-size: 16px; 
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit; /* Important for vertical align on mobile phones */
  margin: 0; /* Important for vertical align on mobile phones */
}

/* Add a red background color to navbar links on hover */
.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

/* Dropdown content (hidden by default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

/* Add a grey background color to dropdown links on hover */
.dropdown-content a:hover {
  background-color: #ddd;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}

.form-contact
  {
  border: 2px solid #141452;
  background-color: rgba(255, 255, 255, 0.2);
   -webkit-border-radius: 7px;
   -moz-border-radius: 7px;
   border-radius: 3px;
   -webkit-box-shadow: rgba(000,000,000,0.9) 0 1px 2px, inset rgba(255,255,255,0.4) 0 0px 0;
   -moz-box-shadow: rgba(000,000,000,0.9) 0 1px 2px, inset rgba(255,255,255,0.4) 0 0px 0;
   box-shadow: rgba(000,000,000,0.9) 0 1px 2px, inset rgba(255,255,255,0.4) 0 0px 0;
   font-family: 'Helvetica Neue',Helvetica,sans-serif;
   text-decoration: none;
   vertical-align: middle;
   min-width:300px;
   padding:5px;
   width:600px;
   margin-left:auto;
   margin-right:auto;
 
  
   }
   
   .submitbtn{
  border: 0px solid #ffffff;
   background: #141452;
    -webkit-border-radius: 1px;
   -moz-border-radius: 1px;
   border-radius: 1px;
   -webkit-box-shadow: rgba(255,255,255,0.4) 0 1px 0, inset rgba(255,255,255,0.4) 0 1px 0;
   -moz-box-shadow: rgba(255,255,255,0.4) 0 1px 0, inset rgba(255,255,255,0.4) 0 1px 0;
    color: #ffffff;
   font-family:Arial;
   padding: 8.5px 18px;
   font-size: 19px;
   text-decoration: none;
   vertical-align: middle;
   text-align: center;
   margin-bottom:20px;
   height:50px;
   width:100%
   }
   
    .form-control{
  border: 0px solid #ffffff;
   background-color: rgba(255, 255, 255, 0.4);
   -webkit-border-radius: 10px;
   -moz-border-radius: 15px;
   border-radius: 1px;
   color: #000000;
   -webkit-box-shadow: rgba(255,255,255,0.4) 0 1px 0, inset rgba(000,000,000,0.7) 0 1px 1px;
   -moz-box-shadow: rgba(255,255,255,0.4) 0 1px 0, inset rgba(000,000,000,0.7) 0 1px 1px;
   box-shadow: rgba(255,255,255,0.4) 0 1px 0, inset rgba(000,000,000,0.7) 0 1px 1px;
   padding:8px;
   margin-bottom:20px;
   width:100%;
   
    #contactform {
    width: 450px;
	margin:0 auto;
    clear: both;
	
   }

   
   .contactform input {
   width: 100%;
   padding: 5px;
   margin:0 auto;
   clear: both;
  }
  
 

</style>
</head>
<body background="images/background1.jpg" >

<div class="header">
  <img src="images/logo1.png" alt="E-SHAMBA Logo." height="150" width="170">
  <div class="header-right">
      <img src="images/avatar.png" class="avatar" alt="E-SHAMBA Logo." height="150" width="160">
  </div>
</div>

<h3>&nbsp </h3>

<ul>
   <li><a href="homeinterface2.html">Home &nbsp&nbsp </a></li>
   <li><a href="advertise.html">Advertise &nbsp&nbsp </a></li>
   <li><a href="about.html">About Us &nbsp&nbsp </a></li>
   <li><a href="#contact">Contact us.</a></li>
   <div class="dropdown">
    <button class="dropbtn">Account 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="index.html">Log out</a>
    </div>
  </div> 
</ul>
  <div>
     <br><br><form class="form-contact" id="contactform">
        <h2 class="contactheading">Contact Us.</h2>
       <label>First Name</label><input type="text" id="SurName" class="form-control" required><br>
	   <label>Last Name</label><input type="text" id="OtherName" class="form-control" required><br>
		<label>Location</label><input type="text" id="inputLocation" class="form-control" required><br>
		<label for="subject">Subject</label><br>
        <textarea cols="80"  id="subject" name="subject" placeholder="Write something.." style="height:200px" class="form-control" ></textarea>
          <button type="submit" class="submitbtn">SUBMIT</button>
	  </form>
  </div>
  <br><br><br><br><br><br><br><br><br><br>
         
  
</body>
</html>
